<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/test.css">
</head>
<body>

<div class="navbar">
  <a href="houfukuseisaku.github.io/felsius/index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Site Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://houfukuseisaku.tumblr.com/">Tumblr</a>
      <a href="https://twitter.com/kxkkuri">Twitter / X</a>
      <a href="https://archiveofourown.org/users/houfukuseisaku">Archive of Our Own</a>
      <a href="https://www.youtube.com/channel/UCOOmYpzVBOSgPUPbaPPNUmg">Youtube</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Astra Inclinant
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="houfukuseisaku.github.io/felsius/astrainc/toc.html">Table of Contents</a>
      <a href="#">Latest Chapter</a>
      <a href="#">Read @ AO3</a>
      <a href="#">Extras</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Metamorphism
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Table of Contents</a>
      <a href="#">Latest Chapter</a>
      <a href="#">Read @ AO3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">VocA3!loid
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Table of Contents</a>
      <a href="#">Latest Chapter</a>
      <a href="#">Read @ AO3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Original Works
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Table of Contents</a>
    </div>
  </div>
</div> 

<div class="txt">
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  
  <h1>Table of Contents</h1>
  <table id="toc">
	<tr>
	  <th style="width:2%">#</th>
	  <th style="width:33%">Act</th>
	  <th style="width:5%">#</th>
	  <th>Chapter Name</th>
	</tr>
	<tr>
	  <td>I</td>
	  <td>Original Virtue</td>
	  <td>0.0</td>
	  <td>astra inclinant,</td>
	</tr>
  </table>
  
</div>

</body>
</html> 